{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel 'src' --out-dir 'dist'",
    "watch": "yarn compile --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "express": "^4.17.1"
  }
}
